# API 文档更新说明 - domains 表适配

## 更新日期
2026-01-25

## 需要更新的 API

### 1. 获取域名列表（本地数据库） - GET /api/v1/admin/domains

**位置**: api文档.md 第1560-1606行

**响应数据字段更新**：

在返回的域名列表数据中，需要添加以下字段：

```json
{
  "id": 3,
  "domain": "example.com",
  "platformId": 2,
  "platformName": "腾讯云配置",
  "platform": "tencent",
  "price": 30.00,              // 新增字段
  "requireIcp": false,           // 新增字段
  "isActive": true,
  "isPublic": true,
  "remarks": "主域名",
  "createdAt": "2024-01-17T10:00:00.000Z",
  "updatedAt": "2024-01-17T10:00:00.000Z"
}
```

**修改要点**：
- 在每个域名对象中添加 `price` 字段（DECIMAL(10,2)）
- 在每个域名对象中添加 `requireIcp` 字段（BOOLEAN）

---

### 2. 添加域名 - POST /api/v1/admin/domains

**位置**: api文档.md 第1610-1665行

**请求参数更新**：

在请求参数表格中，需要添加以下字段：

| 参数名 | 类型 | 必填 | 描述 |
| :--- | :--- | :--- | :--- |
| domain | string | 是 | 域名（如: example.com） |
| platformId | number | 是 | 云平台配置ID |
| price | number | 否 | 域名使用价格（元），默认 0.00 |
| requireIcp | boolean | 否 | 是否需要备案，默认 false |
| remarks | string | 否 | 备注说明 |
| isPublic | boolean | 否 | 是否公开（允许用户注册），默认 true |

**请求示例更新**：

```json
{
  "domain": "example.com",
  "platformId": 3,
  "price": 30.00,           // 新增
  "requireIcp": false,           // 新增
  "remarks": "我的主域名",
  "isPublic": true
}
```

**响应数据字段更新**：

在成功响应中，需要添加新字段：

```json
{
  "code": 0,
  "message": "域名添加成功",
  "data": {
    "id": 1,
    "domain": "example.com",
    "platformId": 3,
    "platformName": "阿里云配置",
    "platform": "aliyun",
    "price": 30.00,              // 新增字段
    "requireIcp": false,           // 新增字段
    "isActive": true,
    "isPublic": true,
    "remarks": "我的主域名",
    "createdAt": "2024-01-17T10:00:00.000Z",
    "updatedAt": "2024-01-17T10:00:00.000Z"
  },
  "timestamp": 1698765432000
}
```

**注意事项更新**：
- 域名必须已存在于对应的云平台配置中
- 同一个域名不能重复添加到不同的平台配置
- 添加成功后，该域名将可以用于二级域名分发
- **新增**: price 字段用于设置域名的使用价格
- **新增**: requireIcp 字段用于设置是否需要备案

---

### 3. 修改域名配置 - PUT /api/v1/admin/domains/:domainId

**位置**: api文档.md 第1695-1775行

**请求参数更新**：

在请求参数表格中，需要添加以下字段：

| 参数名 | 类型 | 必填 | 描述 |
| :--- | :--- | :--- | :--- |
| platformId | number | 否 | 云平台配置ID |
| price | number | 否 | 域名使用价格（元） |
| requireIcp | boolean | 否 | 是否需要备案 |
| remarks | string | 否 | 备注说明 |
| isPublic | boolean | 否 | 是否公开（允许用户注册） |
| isActive | boolean | 否 | 是否启用 |

**请求示例更新**：

```json
PUT /api/v1/admin/domains/1
{
  "platformId": 2,
  "price": 50.00,           // 新增
  "requireIcp": true,           // 新增
  "remarks": "更新后的备注",
  "isPublic": false,
  "isActive": true
}
```

**响应数据字段更新**：

在成功响应中，需要添加新字段：

```json
{
  "code": 0,
  "message": "修改成功",
  "data": {
    "id": 1,
    "domain": "example.com",
    "platformId": 2,
    "platformName": "腾讯云配置",
    "platform": "tencent",
    "price": 50.00,              // 新增字段
    "requireIcp": true,           // 新增字段
    "isActive": true,
    "isPublic": false,
    "remarks": "更新后的备注",
    "createdAt": "2024-01-17T10:00:00.000Z",
    "updatedAt": "2024-01-17T11:00:00.000Z"
  },
  "timestamp": 1698765432000
}
```

**注意事项更新**：
- 所有参数都是可选的，只传递需要修改的字段
- 修改平台ID时会验证平台配置是否存在
- 域名本身不能修改，如需更换域名请删除后重新添加
- **新增**: price 字段可以修改域名价格
- **新增**: requireIcp 字段可以修改备案要求

---

## 更新总结

### 新增字段说明

所有三个API都需要添加以下两个新字段：

1. **price** (number)
   - 描述：域名使用价格（元）
   - 类型：DECIMAL(10, 2)
   - 默认值：0.00
   - 示例：30.00

2. **requireIcp** (boolean)
   - 描述：是否需要备案
   - 类型：BOOLEAN
   - 默认值：false
   - 示例：false / true

### 前端对接注意事项

1. 域名列表接口返回的数据结构中增加了 `price` 和 `requireIcp` 字段
2. 添加域名接口请求参数中增加了 `price` 和 `requireIcp` 字段（可选）
3. 修改域名接口请求参数中增加了 `price` 和 `requireIcp` 字段（可选）
4. 所有新增字段都是可选的，不影响现有功能
5. 前端需要展示价格和备案要求信息
